# bugbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ydhnwb/harambe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/harambe/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ydhnwb/harambe/adapters/: BugAdapter.kt
app/src/main/java/com/ydhnwb/harambe/fragments/: FragmentBug.kt  FragmentSearch.kt  FragmentShow.kt
app/src/main/java/com/ydhnwb/harambe/models/: BugModel.kt
app/src/main/java/com/ydhnwb/harambe/networks/: WrappedListResponse.kt  WrappedResponse.kt
app/src/main/java/com/ydhnwb/harambe/services/: BugService.kt
app/src/main/java/com/ydhnwb/harambe/utilities/: ApiUtils.kt  Utilities.kt
app/src/main/res/drawable/: bg_rounded_grey.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  bottom_bar_search.xml  content_detail.xml  content_main.xml  etc_empty_data.xml  etc_empty_trouble.xml  fragment_new.xml  fragment_search.xml  fragment_show.xml  list_item_bug.xml  list_item_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ydhnwb/harambe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
