<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_new"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="New bug"/>
        <item
                android:id="@+id/nav_show"
                android:icon="@drawable/ic_format_list_bulleted_black_24dp"
                android:title="Your collection"/>
        <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Search"/>

    </group>


</menu>
